PORT=5000
MONGO_URI='mongodb+srv://Estore:devanshu2509@cluster0.l83asu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=dummy123
NODE_ENV=development
PAYPAL_CLIENT_ID=AclXfoKg8h7SJMCTIvB58izgDr6v0t-Mk7ZkX_z4KBJjv2CooqR6W1z6Y9Pb1SSjw2mZD86k3jfxsJk8